# myssm

./: README.md  pom.xml
src/main/config/: applicationContext.xml  log4j.properties  mybatis.xml  springmvc.xml  springmvc_xml.xml
src/main/java/com/zsq/bean/: People.java
src/main/java/com/zsq/controller/: AntController.java  BookController.java  DemoController.java  TestBookController.java  WebsocketController.java
src/main/java/com/zsq/core/push/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/zsq/dao/: BookDao.java
src/main/java/com/zsq/mapper/: BookMapper.xml
src/main/java/com/zsq/pojo/: Book.java
src/main/java/com/zsq/pojo/base/: BaseRes.java  baseBody.java
src/main/java/com/zsq/service/: BookService.java  BookServiceImp.java
src/main/test/: MyBatisTest.java  TestBookController.java
src/main/webapp/: book.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: chatroom.html  main.jsp
